<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp">

        <!--質問-->
        <TextView
            android:text="@string/text_question02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_question02"
            />

        <!--回答一段目-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title01"
            android:id="@+id/id_first_title"
            android:layout_marginTop="40dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_good"
            android:id="@+id/id_first_left"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_normal"
            android:id="@+id/id_first_center"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_bad"
            android:id="@+id/id_first_right"
            />

        <!--回答二段目-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title02"
            android:id="@+id/id_second_title"
            android:layout_marginTop="30dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_understand"
            android:id="@+id/id_second_left"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_not_understand"
            android:id="@+id/id_second_right"
            />

        <!--回答三段目-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title03"
            android:id="@+id/id_third_title"
            android:layout_marginTop="30dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_good"
            android:id="@+id/id_third_left"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_normal"
            android:id="@+id/id_third_center"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_bad"
            android:id="@+id/id_third_right"
            />

        <!--回答四段目-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title04"
            android:id="@+id/id_forth_title"
            android:layout_marginTop="30dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_enough"
            android:id="@+id/id_forth_left"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_exactly"
            android:id="@+id/id_forth_center"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_not_enough"
            android:id="@+id/id_forth_right"
            />

        <!--回答五段目-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title05"
            android:id="@+id/id_fifth_title"
            android:layout_marginTop="30dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_satisfied"
            android:id="@+id/id_fifth_left"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_not_satisfied"
            android:id="@+id/id_fifth_right"
            />
    </LinearLayout>
</ScrollView>